VITE_SUPABASE_PROJECT_ID="wybsbvxercoqyealgdtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5YnNidnhlcmNvcXllYWxnZHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTM5NjIsImV4cCI6MjA3NTg4OTk2Mn0.YCq0c52C0doz22hqXgLV5GGKh1a1wDYdUNOu6bO_PPk"
VITE_SUPABASE_URL="https://wybsbvxercoqyealgdtn.supabase.co"
